<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 - variables-data-types</title>
</head>

<body>

    <script src="./js/script.js"></script>

</body>

</html>